{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
{
  "name": "it.magius.gamedek.plugin.localization",
  "version": "1.0.0",
  "description": "Gamedek Module",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-localization.git",
      "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
      },
  "license": "GNU GPL",
  "private": false
}
